FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

ENV TERM xterm
RUN apt-get -y update && \
    apt-get -y --quiet upgrade && \
    apt-get -y --quiet install apt-transport-https libxml2-dev libxslt1-dev git python python-setuptools python-dev build-essential libz-dev lsb openssl dnsutils curl rsync iptraf-ng rdiff ethtool iotop libtool pv curl unzip zip inotify-tools && \
    apt-get -y --quiet install python-software-properties software-properties-common htop pwgen npm nodejs-legacy nodejs gcc libc6-dev make wget vim nano mariadb-client jq optipng pngquant xvfb cifs-utils zstd lftp duplicity netcat tcpdump iptables && \
    easy_install pip && \
    pip --no-input install envtpl && \
    apt-get -y update && \
    apt-get -y clean



ENV TINI_VERSION v0.16.1
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini




# RUN wget https://codeload.github.com/facebook/zstd/tar.gz/v1.2.0 && \
RUN wget https://github.com/facebook/zstd/archive/v1.3.3.tar.gz && \
    tar xzvf v1.3.3.tar.gz && rm v1.3.3.tar.gz && \
     cd zstd-1.3.3/ && make install

RUN useradd -u 500 core
RUN useradd -u 1000 guest




